<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="header">
      <div class="top">
        <div class="top-centr">
          <p class="top-p">
            Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09
          </p>
          <p class="top-right">
            <a style="color: aliceblue" href="#">Обратный звонок</a>
          </p>
        </div>

        <hr class="hr1" />
      </div>

      <div class="container">
        <div class="logo">
          <svg
            width="51"
            height="42"
            viewBox="0 0 51 42"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.3452 13.0722H22.4V21.3728C20.1254 23.9242 16.8618 25.2 12.6093 25.2C9.01603 25.2 6.01618 24.0071 3.60971 21.6213C1.20324 19.2355 0 16.2532 0 12.6745C0 9.09585 1.21972 6.09703 3.65916 3.6781C6.13156 1.22603 9.11493 0 12.6093 0C16.1036 0 19.0045 1.01065 21.3121 3.03195L19.1364 6.16331C17.4552 4.73846 15.3948 4.02603 12.9554 4.02603C10.483 4.02603 8.40617 4.83786 6.72494 6.46153C5.07667 8.05206 4.25254 10.1231 4.25254 12.6745C4.25254 15.226 5.0437 17.297 6.62604 18.8876C8.24135 20.445 10.2358 21.2236 12.6093 21.2236C14.9168 21.2236 16.8288 20.7266 18.3452 19.7325V13.0722Z"
              fill="#161C24"
            />
            <line
              x1="27.1"
              y1="2.18557e-08"
              x2="27.1"
              y2="16.8"
              stroke="#161C24"
            />
            <line x1="27.1" y1="16.8" x2="27.1" y2="33.6" stroke="#4295E4" />
            <path
              d="M41.4195 42C37.4864 42 33.9466 40.775 30.8001 38.325L33.2911 34.3219C36.088 36.4657 38.8411 37.5375 41.5506 37.5375C42.6868 37.5375 43.5827 37.275 44.2382 36.75C44.9374 36.1813 45.2871 35.4813 45.2871 34.65C45.2871 33.425 43.6701 32.3313 40.4362 31.3688C40.3488 31.325 40.2396 31.2813 40.1085 31.2375C40.0211 31.1938 39.9555 31.1719 39.9118 31.1719C34.8425 29.8157 32.3078 27.5188 32.3078 24.2813C32.3078 22.0063 33.16 20.1907 34.8643 18.8344C36.6124 17.4782 38.9067 16.8 41.7473 16.8C44.5441 16.8 47.2099 17.6313 49.7446 19.2938L47.8436 23.1C45.877 21.7875 43.7138 21.1313 41.3539 21.1313C38.6008 21.1313 37.2242 22.0063 37.2242 23.7563C37.2242 24.5 37.4864 25.0469 38.0108 25.3969C38.5789 25.7032 39.4966 26.0094 40.764 26.3157C42.6868 26.8407 44.3038 27.3657 45.6148 27.8907C46.4888 28.2844 47.2536 28.7 47.9091 29.1375C49.5698 30.275 50.4001 32.0032 50.4001 34.3219C50.4001 36.5969 49.5479 38.4563 47.8436 39.9C46.1829 41.3 44.0416 42 41.4195 42Z"
              fill="#4295E4"
            />
          </svg>

          <div class="lists">
            <ul>
              <li>Главная</li>
              <li>
                <select class="ab">
                  <option>Каталог</option>
                  <option value="">Известный</option>
                  <option value="">Средний</option>
                  <option value="">Не папулярный</option>
                </select>
                <p></p>
              </li>
              <li>Оптовая продажа</li>
              <li><a style="color: rgb(0, 0, 0)" href="#about">О нас</a></li>
            </ul>
            <img class="phone" src="../img/telephone.png" alt="" />
            <p class="tel">+7 (966) 55 88 499</p>
            <img class="img1" src="../img/heart.png" alt="" />
            <a href="../pages/korzinka.html" class="imglogo"><img class="img2" src="../img/shopping-cart (1).png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container ">
        <div class="  p-5 mt-5" id="card-main">                                                                                                                             

        </div>
      </div>
    </div>

    <script src="../js/about.js"></script>
  </body>
</html>
