.top{
    height: 44px;
    width: 100%;
    background: #454F5B;
    
}

.top-p{
    color: aliceblue;
width: 535px;
height: 26vh;
margin-left: 552px;
gap: 0px;
opacity: 0px;

}


.top-right{
    width: 156px;
height: 26px;
padding-top: 9px;
margin-top:-220px ;
margin-left: 1300px;
gap: 0px;
opacity: 0px;
position: absolute;


}
.vi{
   margin-top: 100px;
}

.top-centr{
    height: 126px;
    padding-top: 9px;
}

.lists ul li{
    list-style-type: none;
 }

 .lists ul{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 21px;
 }

 .lists{
    width: 550px;
    height: 24px;
    height: 90px;
    margin-left: 100px;
    margin-top: -42px;
 }


 .logo{
    margin-top: 20px;
 }

 .phone{
    width: 20px;
    height: 20px;
    margin-top: -110px;
    margin-left: 800px;
 }

 .tel{
    margin-top: -82px;
    width: 250px;
    margin-left: 825px;
    font-size: 21px;
 }

 .img1{
    width: 30px;
    margin-top: -95px;
    margin-left: 1050px;

 }

 .img2{
    width: 32px;
    margin-top: -142px;
    margin-left: 1120px;
 }

 .hr1{
    padding: 0;
    margin: 0;

 }

 .a854{

   font-family: SF Pro Text;
font-size: 18px;
font-weight: 300;
line-height: 28px;
text-align: left;

 }
 
 .ab{
   width: 100px;

}
#card-main{
   display: flex;
   flex-direction: ROW !important;
   width: auto;
   min-height: 150px;


}

.card-img{
   float: left;
}
.card-img img{
   width: 500px;
}
.card-body{
   float: right;
}