
*{

    list-style: none;
}
body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 126px;
    border: 1px solid rgba(196, 205, 213, 1);
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 2;
}

.malumot{
    position: relative;
        border: 1px solid  rgba(69, 79, 91, 1);
    background-color: rgba(69, 79, 91, 1);
}
.skidka{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.p_link{
    /* left: 0; */
    margin-left:1250px;                                       margin-top: -38px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img_logo{
    margin-left: 100px;
    margin-top: 17px;
}
.link .nav  {
    display: flex;
    flex-direction: row;
    gap: 32px;
}
.link li{
    padding: 5px;
}
.link{
    margin-top: -65px;
    margin-left: 200px;
}
li{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.link_ul{
    color: rgba(22, 28, 36, 1);
    text-decoration: none;
}
.link_ul1 {
    color: rgba(22, 28, 36, 1);
    text-decoration: none;
    margin-left: 130px;
}
.link_ul2{
    color:rgba(22, 28, 36, 1) ;
    text-decoration: none;
}
.katalog{
    position: absolute;
    border: 1px solid white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 150px;
    margin-top: 5px;
    width: 100px;
}
.fa-phone{
    color: rgba(66, 149, 228, 1);
    position: absolute;
    margin-top: 5px;
    font-size: 18.75px;
}
.p_phone{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin-left: 25px;
    color: rgba(69, 79, 91, 1);
}
.icon{
    margin-left: 990px;
    margin-top: -45px;
}
.fa-heart{
    position: absolute;
    font-size: 23px;
    margin-left: 210px;
    margin-top: -40px;
    color: rgba(69, 79, 91, 1);
}
.fa-cart-shopping{
    position: absolute;
    width: 23px;
    color: rgba(69, 79, 91, 1);
    margin-left: 255px;
    margin-top: -40px;
}
.korzina{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 836px;
    height: 394px;
    margin: 50px auto;
    /* border: 1px solid black; */
}
.nomi{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-left: 40px;
}
.fa-xmark{
    position: absolute;
    margin-top: 23px;
    margin-left: -40px;
    font-size: 23px;
    color: rgba(24, 24, 24, 1);
}
main{
    position: relative;
}
.malumot-kor{
    position: absolute;
    margin-left: 576px;
    margin-top: -350px;
}
.mal{
    position: absolute;
    width: 290px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hr-{
    width: 838px;
    /* position: absolute; */
    margin-top: -370px;
    margin-left: 350px;
}
.mal1{
    margin-top: 50px;
    position: absolute;
    width: 400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fa-trash-can{
    margin-left: 480px;
    font-size: 20px;
    color: rgba(66, 149, 228, 1);
}
 .kor-text{
    margin-left: 515px;
    margin-top: -20px;
    font-size: 18px;
    color: rgba(66, 149, 228, 1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.kor{
    position: absolute;
    list-style: none;
    text-decoration: none;
}
.mal2{
    color:  rgba(66, 149, 228, 1);
}
.count{
    position: absolute;
    margin-top: -220px;
    margin-left: 600px;
}
#count1{
    width: 60px;
    height: 32px;
}
.fa-minus,.fa-plus{
    color: rgba(24, 24, 24, 1);
}
.jami{
    margin-top: -190px;
    margin-left: 405px;
}
.ito{
    position: absolute;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.narx{
    position: absolute;
    margin-left: 60px;
    margin-top: 17px;
}
.zakaz{
    position: absolute;
    margin-top: 60px;
    width: 249px;
    height: 44px;
    color: white;
    font-size: 16px;
    background-color:  rgba(66, 149, 228, 1);
    border: none;
    cursor: pointer;
}
.qaytish{
    position: absolute;
    margin-top: 59px;
    margin-left: 510px;
    width: 249px;
    height: 44px;
    color: rgba(24, 24, 24, 1) ;
    font-size: 16px;
    background-color:  rgb(201, 229, 255);
    border: 1px solid rgba(66, 149, 228, 1);
    cursor: pointer;
}