<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../amaliyot javackrip/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="malumot">

            <p class="skidka">Скидка 10% по промокоду “ZAMOK” на все заказы до 10.09</p>
            <a href="" class="p_link">Обратный звонок</a>
        </div>
        <div class="img_logo">
            <img src="../../../imgs/Logo.svg" alt="" class="logo">
        </div>
        <div class="link">
            <select name="" id="" class="katalog">
                <option value="">Каталог</option>
                <option value="">Известный</option>
                <option value="">Средний</option>
                <option value="">Не популярный</option>
            </select>
            <ul class="nav">
                <li><a href="" class="link_ul">Главная</a></li>
                <li><a href="" class="link_ul1">Оптовая продажа</a></li>
                <li><a href="" class="link_ul2">О нас</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-phone"></i><p class="p_phone">+998 (90) 838 12 01</p>
                <a href="" class="icon_link">
                    <i class="fa-regular fa-heart"></i>
                    <img src="../../../imgs/shopping-cart (1).png" alt="" class="fa-cart-shopping">
                </a>
            </div>

        </div>  
    </header>
    <main>
        <div class="korzina">
            <h2 class="nomi">Корзина</h2>
            <a href="" class="x"><i class="fa-solid fa-xmark"></i></a>
            
        </div>
        <div class="malumot-kor">
            <p class="mal">Дверной Замок Golden Soft для офиса</p>
            <a href="" class="kor">
                <i class="fa-regular fa-trash-can"></i>
                <p class="kor-text">Удалить</p>
            </a>
            <p class="mal1">+ Подарок:<a href="" class="mal2">“Приложение к замкам Golden Service”</a> </p>
        </div>
        <div class="count">
            <a href="" class="minus"><i class="fa-solid fa-minus"></i></a>
            <input type="number" name="" id="count1">
           <a href="" class="plus"> <i class="fa-solid fa-plus"></i></a>
        </div>
        <div class="jami">
            <h3 class="ito">Итого:</h3><h2 class="narx">66 000₽</h2>
            <button class="zakaz">Оформить заказ</button>
            <button class="qaytish">Продолжить покупки</button>
        </div>
        <div class="hr-">
            <hr>
        </div>

    </main>
</body>
</html>