.top{
    height: 44px;
    width: 100%;
    background: #454F5B;
    
}

.top-p{
    color: aliceblue;
width: 535px;
height: 26vh;
margin-left: 552px;
gap: 0px;
opacity: 0px;

}


.top-right{
    width: 156px;
height: 26px;
padding-top: 9px;
margin-top:-220px ;
margin-left: 1300px;
gap: 0px;
opacity: 0px;
position: absolute;


}

.top-centr{
    height: 126px;
    padding-top: 9px;
}

.lists ul li{
    list-style-type: none;
 }

 .lists ul{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 21px;
 }

 .lists{
    width: 550px;
    height: 24px;
    height: 90px;
    margin-left: 100px;
    margin-top: -42px;
 }


 .logo{
    margin-top: 20px;
 }

 .phone{
    width: 20px;
    height: 20px;
    margin-top: -85px;
    margin-left: 800px;
 }

 .tel{
    margin-top: -68px;
    width: 250px;
    margin-left: 825px;
    font-size: 21px;
 }

 .img1{
    width: 30px;
    margin-top: -95px;
    margin-left: 1050px;

 }

 .img2{
    width: 32px;
    margin-top: -142px;
    margin-left: 1120px;
 }

 .hr1{
    padding: 0;
    margin: 0;

 }

 .a854{

   font-family: SF Pro Text;
font-size: 18px;
font-weight: 300;
line-height: 28px;
text-align: left;

 }

 .cards1{
   margin-top: 50px;
 }

 .Главная{/* крошки */

position: absolute;
width: 138px;
height: 26px;
left: 100px;
top: 146px;

/* 16/regural */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */

/* Black */
color: #141414;

}

.kat{
   opacity: 75%;

}

.a855{
   margin-top: 50px;
} 


.vii2{
   margin-top: 100px;
}

.footer-top{
   width: 1440px;
height: 332px;
top: 4418px;
gap: 0px;
opacity: 0px;
background: #F2F8FF;
margin-top: 150px;
}


.footert{
   width: Hug (748px)px;
height: Hug (212px)px;
top: 4482px;
left: 346px;
gap: 24px;
opacity: 0px;
padding-top: 100px;
margin-left: 350px;
}


.footer{
   background-color: #0D2436;
   height: 448px;
}


.one {
   width: 20%;
}
.one1 {
   width: 20%;
}
.one2 {
   width: 20%;
}
.one3 {
   width: 20%;
}
.one4 {
   width: 20%;
}

.iconf{
   margin-top: 100px;
   margin-bottom: 30px;
}


.iconf1{
   margin-top: 30px;
   margin-bottom: 30px;
}


.futer{
   display: flex;
   flex-direction: row;
   padding-top: 55px;
   height: 368px;
   color: white;
}


.top1{
   font-size: 18px;
   width: 97px;
height: 28px;
}

.f1{
   font-size: 15px;
   opacity: 75%;
}