.top {
  height: 44px;
  width: 100%;
  background: #454f5b;
}

* {
  margin: 0;
  padding: 0;
}
.top-p {
  color: aliceblue;
  width: 535px;
  height: 26vh;
  margin-left: 552px;
  gap: 0px;
  opacity: 0px;
}

.top-right {
  width: 156px;
  height: 26px;
  padding-top: 9px;
  margin-top: -220px;
  margin-left: 1300px;
  gap: 0px;
  opacity: 0px;
  position: absolute;
}
.vi {
  margin-top: 100px;
}

.top-centr {
  height: 126px;
  padding-top: 9px;
}

.lists ul li {
  list-style-type: none;
}

.lists ul {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 21px;
}

.lists {
  width: 550px;
  height: 24px;
  height: 90px;
  margin-left: 100px;
  margin-top: -42px;
}

.logo {
  margin-top: 20px;
}

.phone {
  width: 20px;
  height: 20px;
  margin-top: -110px;
  margin-left: 800px;
}

.tel {
  margin-top: -82px;
  width: 250px;
  margin-left: 825px;
  font-size: 21px;
}

.img1 {
  width: 30px;
  margin-top: -95px;
  margin-left: 1050px;
}

.img2 {
  width: 32px;
  margin-top: -142px;
  margin-left: 1120px;
}

.hr1 {
  padding: 0;
  margin: 0;
}

.a854 {
  font-family: SF Pro Text;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
}

.cards1 {
  margin-top: 50px;
  width: Hug (924px) px;
  height: Hug (1, 932px) px;
  top: 358px;
  left: 418px;
  gap: 40px;
  border: 1px solid red;
  opacity: 0px;

  /* margin-bottom:50px ; */
}

.Главная {
  /* крошки */

  position: absolute;
  width: 138px;
  height: 26px;
  left: 100px;
  top: 146px;

  /* 16/regural */
  font-family: "SF Pro Text";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */

  /* Black */
  color: #141414;
}

.kat {
  opacity: 75%;
}

.a855 {
  margin-top: 50px;
}

.vii2 {
  margin-top: 200px;
  height: 1100px;
}

.footer-top {
  width: 1440px;
  height: 332px;
  top: 4418px;
  gap: 0px;
  opacity: 0px;
  background: #f2f8ff;
  margin-top: 150px;
}

.footert {
  width: Hug (748px) px;
  height: Hug (212px) px;
  top: 4482px;
  left: 346px;
  gap: 24px;
  opacity: 0px;
  padding-top: 100px;
  margin-left: 350px;
}

.footer {
  background-color: #0d2436;
  height: 448px;
}

.one {
  width: 20%;
}
.one1 {
  width: 20%;
}
.one2 {
  width: 20%;
}
.one3 {
  width: 20%;
}
.one4 {
  width: 20%;
}

.iconf {
  margin-top: 200px;
  margin-bottom: 30px;
  position: absolute;
  margin-left: -110px;
}

.iconf1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.futer {
  display: flex;
  flex-direction: row;
  padding-top: 55px;
  height: 368px;
  color: white;
}

.top1 {
  font-size: 18px;
  width: 97px;
  height: 28px;
}

.f1 {
  font-size: 15px;
  opacity: 75%;
}
.masha {
  width: 605px;
  height: 402px;
  clear: right;
  float: left;
}

.b2 {
  margin-left: -150px;
}

.b {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.ba {
  margin-top: 50px;
}

.imgb {
  width: 605px;
  height: 564px;
  margin-top: -70px;
}

.imgb1 {
  width: 605px;
  height: 564px;
  margin-top: -70px;
}

.sasha {
  margin-top: 150px;
  width: 605px;
  height: 402px;
  top: 3189px;
  left: 100px;
  gap: 0px;
  opacity: 0px;
}

.bor1 {
  margin-top: 50px;
}

.bor {
  position: absolute;
  width: 40%;
  margin-left: 650px;
  margin-top: 50px;
}

.img123 {
  clear: right;
  float: left;
}
#row {
  width: 1100px;
  height: 975px;
  position: relative;
  overflow: hidden;
  padding: 10px;

}
#col {
  display: flex;
  flex-direction: row;
}
.filter {
  width: 340px;
}
.card {
   border-radius: 20px;
  padding: 3px;
}
.cola-mdv-4s {
  /* flex: 0 0 auto; */
  width: 30%;
}
.card-btn1{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 280px;
   height: 40px;
   border: 1px solid rgba(173, 215, 255, 1);
   margin-top: 205px;
   position: absolute;
   /* margin-left: 103px; */
   cursor: pointer;
}
.card-btn{
   text-decoration: none;
   color: rgba(22, 28, 36, 1);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 16px;
   font-weight: 400;
   width: 100%;
   height: 100%;
   margin-top: 15px;
   margin-left: 75px;
}
.filtr{
   position: absolute;
   width: 288px;
   height: 460px;
   border: 1px solid rgba(196, 205, 213, 1);
   margin-top: 280px;
   /* margin-left: 103px; */
}
.filtr-nom{
   font-size: 25px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 600;
   margin-left: 20px;
   color: rgba(22, 28, 36, 1);
}
.filtr-nom2{
   font-size: 18px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 600;
   margin-left: 20px;
   margin-top: 47px;
   color: rgba(22, 28, 36, 1);
}
.miqdor{
   /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 14px;
   font-weight: 400; */
   margin-top: 30px;
   margin-left: 20px;
   width: 116px;
   height: 44px;
   border: 1px solid rgba(234, 234, 234, 1);
}
.miqdor1{
   margin-top: -47px;
   margin-left: 150px;
   width: 116px;
   height: 47px;
   border: 1px solid rgba(234, 234, 234, 1);
}
.miqdor-soni{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 14px;
   font-weight: 400;
   margin-left: 32px;
}
.line1{
   margin-top: 20px;
   width: 240px;
   border: 1px solid rgba(237, 237, 237, 1);
}
.line{
   width: 240px;
   border: 1px solid rgba(237, 237, 237, 1);
}
.filter-bolim{
   width: 240px;
   height: 26px;
   border: 1px solid white;
   margin-left: 17px;
}